<!DOCTYPE html>
<html lang="ko" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<!-- xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"> -->
<!-- bootstrap icons :  -->
<head>
	<!-- 0424 프론트 새로 하는 중 잠깐 프론트 좀!!! 하는중-->
	
	<!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
	<!-- 4월 19일 layout에서 옮김.  -->

	<!-- Libraries Stylesheet -->
    <link th:href="@{/lib/animate/animate.min.css}" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	
	<!-- 0405 leee 메인화면 상단 로고 글꼴 추가 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	
	<style>
	
	@import url(https://fonts.googleapis.com/css2?family=Gugi&family=IBM+Plex+Sans+KR:wght@500&display=swap 	);
	
	/* 0405 leee 메인화면 상단 로고 글꼴 추가  */

	 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }


		/* div.header_sect_pnl div.header_menus a {
			vertical-align: bottom; 
			float: right;
			margin:17px 5px 17px 5px ;
		} */

		li.dropdown:hover > ul.dropdown-menu{display:block; margin:0;}
		
/* 		header nav a {
			color: #fff;
		}
 */
		.head{
			position: relative;
			height: 70px;
		}

		.loginHeader{
			position:absolute; 
			bottom:0px;
		}

		.mypageHeader{
			position:absolute; 
			bottom:0px;
		}
		
		/* .header_sect_pnl{
		
			height: 100px;
			max-width: 1440px;
			background-color:blue;
		} */

		.navbar-nav{ 
			order: 2;
			display: flex;
			padding: 26px 25px ;
			border-radius: 50%;
			
		}
			
		.navbar {
	    	height: 60px !important;
	    	align-items:center;
			justify-content:center;
		}
		
		.navbar-nav li {
			list-style: none;
 			margin-left: 1.5rem;
 			margin-bottom: 0.5rem;
 			font-size: 1.2rem;
			/* margin: 0 auto; */
		}
		
		.nav-item{
			float: right;
		}
		
	</style> 
	
	<script>
		function showDropdownMenu(element) {
			var dropdownMenu = element
					.querySelector('.dropdown-menu');
			dropdownMenu.style.display = 'block';
		}
	
		function hideDropdownMenu(element) {
			var dropdownMenu = element
					.querySelector('.dropdown-menu');
			dropdownMenu.style.display = 'none';
		}
	</script>
	
	 <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>

<body>
	
	<div th:fragment="header" > <!-- 1440px(em은 글자에서 사용.) min-width필요하다면 // px이나%로 잡는게 좋다 . : 네비게이션 가로 길이.  -->
		
		<!-- //////////////////////////////////////////////////////////// -->
		
		<!--
			인자 현황판 (collapse) : 교정 : list.html로 부터 이전 및 교정(작동 이상) : 2024.3
			: 교정 사항 : 인자(pageVO, boardList)가 있을 경우에만 표현 
			: https://getbootstrap.com/docs/5.3/components/collapse/ 
		-->
		
		
		<!-- //////////////////////////////////////////////////////////// -->
		
		
		
			<!-- 	<div class=" bs-success-subtle header_sect_pnl "> -->
			<!-- ///////////////////////////////////---- 메인 헤더 ----////////////////////////////////////////////////////////// -->
			
			<!-- <div class="header_sect_pnl" style="float: right;"> -->

				<!-- <div class="header_menus" style="width:1440px; float: right;"> -->

				<!-- 	<a class="btn btn-outline-success" 
						href="http://localhost:8181/healthyFoodProject/login"
						style="vertical-align: bottom; float: right;	margin:17px 5px 17px 5px ;" 
						role="button" sec:authorize="isAnonymous()" >
						로그인
					</a>
					<a class="btn btn-outline-success" 
						href="http://localhost:8181/healthyFoodProject/member/join.do" 
						style="vertical-align: bottom; float: right;	margin:17px 5px 17px 5px ;" 
						role="button" sec:authorize="isAnonymous()" >
						회원가입 
					</a>
					
					<a class="btn btn-outline-success" th:href="@{/logout}"
						style="vertical-align: bottom; float: right;	margin:17px 5px 17px 5px ;" 	
						role="button" sec:authorize="isAuthenticated()">
						로그아웃
					</a> -->
						
					<!-- 사람 이모티콘// 마이 페이지 leee 0404 -->
					<!-- <div class="mypageHeader" ></div>
						<a href="http://localhost:8181/healthyFoodProject/member/view.do" style="vertical-align: bottom; float: right;	margin:20px 5px 17px 5px ;">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#9dbfa7" class="bi bi-person-circle" viewBox="0 0 16 16">
								<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
								<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
							</svg>
						</a>
					</div>	 -->
				<!-- </div> --><!-- // 끝 class="header_sect_pnl" -->

				<!-- ///////////////////////////////////---- 카테고리 네비게이션 ----////////////////////////////////////////////////////////// -->
			
				<div id="args_board" class="collapse">
					
					<table class="table table-striped"  th:if="${pageVO != null}">
						<tr>
							<th style="width: 150px;">총 게시글 수</th>
							<td th:text="${pageVO.listCount}"></td>
							<th style="width: 150px;">이전 페이지</th>
							<td th:text="${pageVO.prePage}"></td>
							<th style="width: 150px;">현재 페이지</th>
							<td th:text="${pageVO.currPage}"></td>
							<th style="width: 150px;">이후 페이지</th>
							<td th:text="${pageVO.nextPage}"></td>
							<th style="width: 150px;">처음 페이지</th>
							<td th:text="${pageVO.startPage}"></td>
							<th style="width: 150px;">마지막 페이지</th>
							<td th:text="${pageVO.endPage}"></td>
						</tr>
						<tr th:each="board, st : ${boardList}" th:if="${not #lists.isEmpty(boardList)}">
							<th colspan="1">게시글 정보</th>
							<td colspan="11"><span th:text="${board}"></span><br></td>
						</tr>
					</table>
					
					<!-- 인증정보/회원정보 인자 확인  -->
					<div th:if="${#authentication != null}">
						
						<table class="table table-striped">
							<tr>
								<th style="width:120px">인증정보</th>
								<td>[[${#authentication}]]</td>
							</tr>
						</table>
						
					</div>
					
					<div th:if="${#authentication != null}">
						
						<table class="table table-striped">
							<tr>
								<th style="width:120px">이메일</th>
								<td>[[${#authentication.name}]]</td>
							</tr>
						</table>
						
					</div>
					
					<div th:if="${memberDTO != null}">
				
						<table class="table table-striped">
							<tr>
								<th style="width:120px">회원정보(인자)</th>
								<td>[[${memberDTO}]]</td>
							</tr>
						</table>
						
					</div>
					
					<div th:if="${board != null}">
						
						<table class="table table-striped">
							<tr>
								<th style="width:120px">게시글 정보</th>
								<td>[[${board}]]</td>
							</tr>
						</table>
						
					</div>		
					
					<div th:if="${session.boardUpdateSess != null}">
						
						<table class="table table-striped">
							<tr>
								<th style="width:120px">기존 게시글 정보(세션)</th>
								<td>[[${session.boardUpdateSess}]]</td>
							</tr>
						</table>
						
					</div>	
			
			<!-- grid 정보 -->	
			<div>
				<div class="tablePhoto "  
					th:if="${not #lists.isEmpty(photoList) && pageVO.listCount > 0}"
					th:each="photo : ${photoList}">
					<span th:text="${photo.boardSubject}"></span>,
					<span th:text="${photo.boardContent}"></span>
					<br>
				</div>	
			</div>
			
			<hr>
			<br><br><br>
			
		</div> <!-- 인자현황판 -->
	
		    
	   <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i> Seoul, Korea </small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>healtyFood@example.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <a class="text-body ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-body ms-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="text-body ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-body ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a th:href="@{/}" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold m-0" style=" font-family: 'Gugi', sans-serif; font-size:45px; font-weight: 400;
        			 font-style: normal;">체식탁</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
            
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a th:href="@{/sasang/sasangTest.do}" class="nav-item nav-link active">체질자가진단</a>
                    
                    <div class="nav-item dropdown">
                        <a th:href="@{/sasang/sasang.do}" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">나의 맞춤 건강식</a>
                        <div class="dropdown-menu m-0">
                            <a th:href="@{/sasang/sasang.do}" class="dropdown-item">사상체질 맞춤 건강식</a>
                            <a th:href="@{/}" class="dropdown-item">건강상태 맞춤 건강식</a>
                            <!-- <a href="404.html" class="dropdown-item">404 Page</a> -->
                        </div>
                    </div>
                    
                    <a th:href="@{/food/list.do}" class="nav-item nav-link">건강식 레시피</a>
                    
                    <div class="nav-item dropdown">
                        <a th:href="@{/board/list.do}" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">커뮤니티</a>
                        <div class="dropdown-menu m-0">
                            <a th:href="@{/board/list.do}" class="dropdown-item">게시글 커뮤니티</a>
                            <a th:href="@{/photo_board/list.do}" class="dropdown-item">건강식 찰칵!</a>
                        </div>
                    </div>
                    
                    <a href="#args_board" class="nav-link active"
					   style="color:#fff;"
					   data-bs-toggle="collapse" data-bs-target="#args_board" aria-expanded="false" aria-controls="args_board">
					   인자현황
					</a>
					<a th:href="@{/login}" class="nav-item nav-link" sec:authorize="isAnonymous()" >
						로그인
					</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" th:href="@{/member/view.do}">
                        <small class="fa fa-user text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-shopping-bag text-body"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Page Header End -->
	
        
    </div>
    <!-- Navbar End -->
    
     <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-3 animated slideInDown">건강식 레시피</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="text-body" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-body" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark active" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
			
			
			
			
		<!-- </div> --> <!-- // 끝 th:fragment="header" -->
		</div> <!-- // 끝 th:fragment="header" -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@latest"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
 -->    <!-- Template Javascript -->
    <script src="js/main.js"></script>
 </body>
 
