<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout}"
 	  lang="ko-kr"> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link th:href="@{/css/member_join.css}" rel="stylesheet" />
<style>


	header {
		/* for sticky header */
		position: fixed;
		top: 0;
	}
	
	#content-wrap{
		/* background-color: yellow; */
		/* height:calc(100vh - 100px); */
		width:100%;
		display : flex;
		justify-content: flex-start;
		z-index:10;
		margin-top:200px;
	}

	/* clearfix */
	#content-wrap:after {
		content: "";
		display: block;
		clear: both;
	}
	
	aside {
		/* for fixed side bar */
		/* position: fixed; */
		/* top: 78px;
		bottom: 120px; */
		height:calc(100vh - 130px);
		width: 300px;
		padding-top: 25px;
		background-color: pink;
		/* visibility: hidden; */
	}
	
		/* aside navigation */
	aside > ul {
		width: 300px;
		list-style:none;
		padding-left:0px;
	}
	aside > ul > li > a {
		display: block;
		color: #fff;
		padding: 10px 0 10px 20px;
		text-decoration-line:none;
	}
	aside > ul > li > a.active {
		background-color: palevioletred;
	}
	aside > ul > li > a:hover:not(.active) {
		background-color: #555;
	}
	aside > h1 {
		padding: 20px 0 20px 20px;
		color: #fff;
	}
	
	article {
		margin: 10px;
		padding: 25px;
		background-color: white;
	}
	
	section {
		/* margin-top: 80px; */
		/* float: right; */
		/* margin-left: 500px; */
		/* height:100vh; */
		display:flex;
		align-items:center;
		justify-content:center;
		/* width:calc(100wh - 450px); */
		width:100%;
		margin-bottom:100px;
		/* background-color: cyan; */
	}
	
	#wrap {
		/* margin-top = header height */
		margin-top: 100px;
	}

	h1 { font-size: 1.8em; }
	h1, h2, h3, h4, h5, h6, p {
		margin: 10px 5px;
	}
</style>
</head>
<body>

<!-- 
	leee
	0401 수정완. 그러나 손봐야함. 
	0402 여기 회원 기본 주소, 상세 주소 id 변경
		<div id="road_address_fld_pnl"> ==> memberAddress1_fld_pnl 
		<div id="detail_address_fld_pnl"> ==>  memberAddress2_fld_pnl
		회원 이미지, 등 더 추가해야 할 것 있음.. 일단 돌아가게 되면 추가하기로 .
	-->
<!-- layout -->
<div layout:fragment="content" class="main_sect_pnl">

<div id="content-wrap">
	<aside>
		<h1> 회원정보메뉴</h1>
		<ul>
			<li><a href="#" class="active">내정보수정</a></li>
			<li><a href="#" >내가 쓴 글</a></li>
			<li><a href="#" >비밀번호 변경</a></li>
			<li><a href="#" >탈퇴하기</a></li>
		</ul>
	</aside>
	
	<section>
					<!-- 회원 정보 조회 -->
					<div id="form_content_pnl">
				
						<h2>회원 정보 조회</h2>
				
						<div id="form_content_box">
				
							<!-- 회원 아이디-->
							<div id="id_fld_pnl">
								<div class="fld_label">
									<label for="memberEmail">아이디</label>
								</div>
								<div class="fld_content" th:text="${memberDTO.memberEmail}"></div>
							</div>
							<!--// 회원 아이디-->
				
							<!-- 회원  이름-->
							<div id="name_fld_pnl">
								<div class="fld_label">
									<label for="memberName">이름</label>
								</div>
								<div class="fld_content" th:text="${memberDTO.memberName}"></div>
							</div>
							<!--// 회원 이름 -->
							
							<!-- 회원  이름-->
							<div id="nick_fld_pnl">
								<div class="fld_label">
									<label for="memberNick">닉네임</label>
								</div>
								<div class="fld_content" th:text="${memberDTO.memberNick}"></div>
							</div>
							<!--// 회원 이름 -->
		
							<!-- 회원  연락처(휴대폰) -->
							<div id="mobile_fld_pnl">
								<div class="fld_label">
									<label for="memberMobile">휴대폰</label>
								</div>
								<div class="fld_content" th:text="${memberDTO.memberMobile}"></div>
							</div>
							<!--// 회원 연락처(휴대폰) -->
		
							<!-- 회원  우편번호 -->
							<div id="zip_fld_pnl">
								<div class="fld_label">
									<label for="memberZip">우편번호</label>
								</div>
								<div class="fld_content" th:text="${memberDTO.memberZip}"></div>
							</div>
							<!--// 회원 우편번호 -->
				
							<!-- 회원  기본 주소 -->
							<div id="memberAddress1_fld_pnl">
								<div class="fld_label">
									<label for="memberAddress1">도로명 주소</label>
								</div>
								<div class="fld_content" th:text="${memberDTO.memberAddress1}"></div>
							</div>
							
							<!-- 회원 상세 주소 -->
							<div id="memberAddress2_fld_pnl">
								<div class="fld_label">
									<label for="memberAddress2">상세주소</label>
								</div>
								<div class="fld_content" th:text="${memberDTO.memberAddress2}"></div>
							</div>
							<!--// 회원 상세주소 -->
				
							<!-- 회원  생일 -->
							<div id="birthday_fld_pnl">
								<div class="fld_label">
									<label>생일</label>
								</div>
								<div class="fld_content"
									th:text="${#dates.format(memberDTO.memberBirth, 'yyyy년 MM월 dd일')}"></div>
							</div>
				
							<!-- 가입일 -->
							<div id="joindate_fld_pnl">
								<div class="fld_label">
									<label>가입일</label>
								</div>
								<div class="fld_content"
									th:text="${#dates.format(memberDTO.memberDate, 'yyyy년 MM월 dd일 HH:mm:ss')}"></div>
							</div>
							<!--// 가입일 -->
				
						</div>
					
						</div>
						<!-- content -->    
							
					</div>
					<!--// 회원 정보 조회 -->
				
				</article>
			</section>
	<!--// layout -->
	
</div><!--// content-wrap -->



</body>
</html>