<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}"
	lang="ko-kr">
<head>
<meta charset="UTF-8">
<title>사상체질 자가진단 결과 페이지</title>

<link rel="stylesheet" th:href="@{/bootstrap/5.3.1/css/bootstrap.min.css}" />
<script th:src="@{/bootstrap/5.3.1/js/bootstrap.min.js}" charset="UTF-8"></script>

<!-- 구글 폰트 0412 leee  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

<!-- axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<!-- bootstrap icons :  -->
<link rel="stylesheet" th:href="@{/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css}">
<link rel="stylesheet" th:href="@{/css/sasang_list.css}">
<link rel="stylesheet" th:href="@{/css/aside.css}">

<style>

	.flex-container{
		display: flex;
	}
	
	article{
		float:left;
	}

	.inner-div {
	  width : 400px;
	  height : 100px;
	  /* background-color: red; */
	}
	
	img{
		display:block;
	}
	
 /* 마우스 올렸을 때, tr: 행이 변하는 효과(여기는 행 배경색을 변화 줌) */
	.trclass:hover{
            background-color:#FEE6FD;
        }
        
    .tablePhoto{
			/* display: grid; */
			/* grid-template-columns: repeat(auto-fill, minmax(232px, 1fr)); */
			/* gap: 56px 20px; */
			overflow-x: hidden;
			place-items: center;
			/* grid-template-columns: repeat(4, 300px);  */
			grid-gap: 20px;
			/* grid-template-rows: minmax(100px, auto); */

    } 
    
    .item {
	    /* padding: 10px; */
	    border: 5px solid #000;
	    font-size: 20px;
	    font-weight: bold;
	    text-align: center;
	    background-color: #ff0;
	    margin: -50px 0 0 -50px;
	    
	}
	
</style>

<script>
window.onload = function() {
	
    // 배경그림 변경
	let titleBg = document.querySelector(".page-header");
	//titleBg.style.backgroundColor = "red";
	titleBg.style.backgroundImage = "url('/healthyFoodProject/img/[[${bgImg == null ? "carousel-1.jpg" : bgImg }]]')";
	titleBg.style.backgroundPosition = "top right";
	titleBg.style.backgroundRepeat = "no-repeat";  
}
</script>

</head>
<body>

<div layout:fragment="content" class="main_sect_pnl" >

<article style="width:100%;">
		<div class="flex-container">
		<aside class="flex-item" style="width:auto;margin: 0 auto;">
			<p>사상체질 목록</p>
				<ul>
					<li><a href="#" class="active">사상체질이란?</a></li>
					<li><a href="#" >사상체질 자가진단</a></li>
					<li><a href="#" >체질 별 음식</a></li>
					<li><a href="#" ></a></li>
				</ul>
		</aside>
		
<div class="content_sect_pnl flex-item" style="width:auto; float:rigth; margin: 0 auto;">
 
<div id = "resultForm">
    <h1>사상체질 판정결과</h1>
    <h1>
        <strong>당신의 사상체질 결과는 <span id="percentage">${percentage}</span>% 확률로 
        <span id="sasangType">${sasangType}</span>체질 입니다.</strong>
    </h1>
    <br>
    <p>
       <strong>      
       이번 자가 진단에서 나타난 당신의 체질 성향은
       </strong>
        
       <ul> 
        <li>당신의 체질은 태음인 성향이 <span id="Taeumin">${typeB}</span>%, 소양인 성향이 <span id="Soyangin">${typeD}</span>%, 소음인 성향이 <span id="Soumin">${typeC}</span>%, 태양인 성향이 <span id="Taeyangin">${typeA})</span>%입니다.</li>
         <li>진단결과 월등한 체질 성향이 안나타나신 분은 뒤로 돌아가 상대적으로 자신과 가까운 답안을 골라 다시 한번 검사해보시기 바랍니다</li>
        </ul>

       
    <p><strong>체질 설명: </strong></p>
    <p id="description">${description}</p>
    
    <p><strong>건강 관리 방법: </strong></p>
    <p id="healthManagement">${healthManagement}</p>
    
    
    <p><strong>좋은 음식 및 피해야 할 음식재료 목록  :</strong></p>
    <ul id="foodRecommend"></ul><br>
    </p>
    
    <p><strong>추천 좋은 음식 리스트 :</strong></p>
    <p id="goodFoodList">${goodFoodList}</p>
    
   <!-- 해당 체질에 맞는 음식 추천! 0423 leee -->
   <div class="row mt-3" style="margin:0 auto;">
   <div class="tablePhoto col-3 btn" th:each="food : ${sasangFoodList}" role="button">
   	<div class="items p-1">
	 <!-- <div style="width:300px; height:300px; overflow : hidden; margin:auto; " th:text="${food.foodImg}"></div> -->
	 <!-- leee 0424 레시피 누르면 이동하게끔 .. -->
	 <a th:href="@{'/food/view.do/'+${food.foodCode}}" >
		<img th:src="@{'/img/upload_image_we3/' + ${food.foodImg}}" style="width: 300px; height: 300px;" alt="이미지 준비 중. ">
	 </a>
	 <a style="display: block; text-align: center;" th:text="${food.foodName}"></a>
	</div>
   </div>
   </div>
   <!-- //해당음식에 맞는 음식 추천 끝 -->
    
   </div><!-- // id = "resultForm" 끝 -->
   
   
   
   
</div><!-- //class="content_sect_pnl flex-item" 끝 -->

<script th:src="@{/js/result.js}"></script>

</div>
</article>

</div><!-- // layout:fragment="content" 끝 -->
</body>
</html>