<!DOCTYPE html>
<!-- thymeleaf dialect -->
<html lang="ko-kr" 
      xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout}">
<!-- bootstrap -->
<style>

	/* 중앙 content 레이아웃 패널  */ 
	div.main_sect_pnl {
		background-color: pink; 
		height:calc(100vh - 200px); 
		
		/* 컨텐츠 중앙 정렬 */
		display : flex;
		margin-top: 30px;
		/* align-items:flex-start; */
		justify-content:center; 
	} 
	
	/* 여기에 스타일 적용 아예 안되서 인라인으로 해야함.  */
	.carouselExampleInterval{
		/* background-color: aqua; */
	}

	.carousel-inner {
        width: auto;
        height: 250px; /* 이미지 높이 변경 */
	}
	
	.carousel-item {
        width: auto;
        height: 100%;
	}
	
	.d-block {
        display: block;
        width: auto;
        height: 100%;
    }
	
	div.img{
		width: 400px;
		height: 200px;
	}
	

</style>
<head>

<link rel="stylesheet" th:href="@{/bootstrap/5.3.1/css/bootstrap.min.css}" />
<script th:src="@{/bootstrap/5.3.1/js/bootstrap.min.js}" charset="UTF-8"></script>

<meta charset="UTF-8">
<title>home</title>
</head>
<body>

	<div layout:fragment="content" class="main_sect_pnl">
	
		<div id="carouselExampleInterval"  class="carousel slide w-75" data-bs-ride="carousel" style="margin-top: 30px;">
			<div class="carousel-inner">
				<div class="carousel-item active" data-bs-interval="10000">
					<img th:src="@{/img/healthyFoodImg1.png}" class="d-block w-100" alt="이미지 준비중">
				</div>
				<div class="carousel-item" data-bs-interval="2000">
					<img th:src="@{/img/healthyFoodImg2.png}"class="d-block w-100" alt="이미지 준비중">
				</div>
				<div class="carousel-item">
					<img th:src="@{/img/healthyFoodImg1.png}" class="d-block w-100" alt="이미지 준비중">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		
	</div>

</body>
</html>