<!DOCTYPE html>
<!-- thymeleaf dialect -->
<html lang="ko-kr" 
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{main_layout}">
<!-- bootstrap -->
<head>

<meta charset="UTF-8">
<title>home</title>

<!-- 구글 폰트 시작 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gugi&family=IBM+Plex+Sans+KR:wght@500&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Grandiflora+One&family=IBM+Plex+Sans+KR&family=Jua&family=Nanum+Myeongjo:wght@400;700&display=swap">
<!-- 구글 폰트 끝 -->

<!-- 메인화면 상단 로고 글꼴 추가 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 네비게이션 바 폰트 시작-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gugi&family=IBM+Plex+Sans+KR:wght@500&family=Jua&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Orbit&display=swap">
<!-- 네비게이션 바 폰트 끝-->

<!-- 부트스트랩 아이콘  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
	
<!-- Favicon -->
<link rel="icon" th:href="@{/img/favicon.ico}">
    
<!-- Libraries Stylesheet -->
<link rel="stylesheet" th:href="@{/lib/animate/animate.min.css}">
<link rel="stylesheet" th:href="@{/lib/owlcarousel/assets/owl.carousel.min.css}">  
    
<!-- Template Stylesheet -->
<link rel="stylesheet" th:href="@{/bootstrap/5.3.1/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/style.css}">
<script th:src="@{/bootstrap/5.3.1/js/bootstrap.min.js}" charset="UTF-8"></script> 



<style>
	
	@import url(https://fonts.googleapis.com/css2?family=Gugi&family=IBM+Plex+Sans+KR:wght@500&display=swap);
	
	.orbit-regular {
		font-family: "Noto Sans KR", sans-serif;
		font-optical-sizing: auto;
		font-weight: <weight>;
		font-style: normal;
	}

	 .bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}

      @media (min-width: 768px) {
		.bd-placeholder-img-lg { font-size: 3.5rem; }
	}

	.b-example-divider {
		width: 100%;
		height: 3rem;
		background-color: rgba(0, 0, 0, .1);
		border: solid rgba(0, 0, 0, .15);
		border-width: 1px 0;
		box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	}

	.b-example-vr {
		flex-shrink: 0;
		width: 1.5rem;
		height: 100vh;
	}

	.bi {
		vertical-align: -.125em;
		fill: currentColor;
	}
	
	.nav-scroller {
		position: relative;
		z-index: 2;
		height: 2.75rem;
		overflow-y: hidden;
	}
	
	.nav-scroller .nav {
		display: flex;
		flex-wrap: nowrap;
		padding-bottom: 1rem;
		margin-top: -1px;
		overflow-x: auto;
		text-align: center;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
	}

	.btn-bd-primary {
		--bd-violet-bg: #712cf9;
		--bd-violet-rgb: 112.520718, 44.062154, 249.437846;
		
		--bs-btn-font-weight: 600;
		--bs-btn-color: var(--bs-white);
		--bs-btn-bg: var(--bd-violet-bg);
		--bs-btn-border-color: var(--bd-violet-bg);
		--bs-btn-hover-color: var(--bs-white);
		--bs-btn-hover-bg: #6528e0;
		--bs-btn-hover-border-color: #6528e0;
		--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
		--bs-btn-active-color: var(--bs-btn-hover-color);
		--bs-btn-active-bg: #5a23c8;
		--bs-btn-active-border-color: #5a23c8;
	}
	
	.bd-mode-toggle {
		z-index: 1500;
	}
	
	.bd-mode-toggle .dropdown-menu .active .bi {
		display: block !important;
	}

	li.dropdown:hover > ul.dropdown-menu{display:block; margin:0;}
	
	.head{
		position: relative;
		height: 70px;
	}
	
	.loginHeader{
		position:absolute; 
		bottom:0px;
	}
	
	.mypageHeader{
		position:absolute; 
		bottom:0px;
	}
	
	.navbar-nav{ 
		order: 2;
		display: flex;
		padding: 26px 25px ;
		border-radius: 50%;
		
	}
		
	.navbar {
	   	height: 60px !important;
	   	align-items:center;
		justify-content:center;
	}
	
	.navbar-nav li {
		list-style: none;
		margin-left: 1.5rem;
		margin-bottom: 0.5rem;
		font-size: 1.2rem;
	}
	
	.nav-item{
		float: right;
	}
	
</style> 

</head>
<body>

	<!-- layout -->
	<div layout:fragment="content" class="main_sect_pnl">
	
		<main>
			
		    <!-- Carousel Start -->
		    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
		        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
		            <div class="carousel-inner">
		                <div class="carousel-item active">
		                    <img class="w-100" th:src="@{/img/carousel-1.jpg}" alt="Image">
		                    <div class="carousel-caption">
		                        <div class="container">
		                            <div class="row justify-content-start">
		                                <div class="col-lg-7">
		                                    <h1 class="display-2 mb-5 animated slideInDown">
		                                    <p style="text-align: left; color: #fff; 
		                                    		  font-family: 'Gugi', sans-serif; 
		                                    		  font-size:80px; font-weight: 400;
		        			 						  font-style: normal;">
		        			 						  사상체질<br>맞춤 건강식 레시피
		        			 				<p>
		        			 				</h1>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="carousel-item">
		                    <img class="w-100" th:src="@{/img/carousel-2.jpg}" alt="Image">
		                    <div class="carousel-caption">
		                        <div class="container">
		                            <div class="row justify-content-start">
		                                <div class="col-lg-7">
		                                    <h1 class="display-2 mb-5 animated slideInDown">
		                                    <p style="text-align: left; color: #fff; 
		                                    		  font-family: 'Gugi', sans-serif; 
		                                    		  font-size:80px; font-weight: 400;
		        			 						  font-style: normal;">
		        			 						   나의 사상체질을<br>진단해서 건강식을<br> 추천받으세요!
		        			 				<p>
		        			 				</h1>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
		                data-bs-slide="prev">
		                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		                <span class="visually-hidden">Previous</span>
		            </button>
		            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
		                data-bs-slide="next">
		                <span class="carousel-control-next-icon" aria-hidden="true"></span>
		                <span class="visually-hidden">Next</span>
		            </button>
		        </div>
		    </div>
		    <!-- Carousel End -->
		    
		     <!-- Feature Start -->
		    <div class="container-fluid bg-light bg-icon my-5 py-6">
		        <div class="container">
		            <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
		                <h1 class="display-5 mb-3">체질별 레시피</h1>
		                <p>4가지 사상체질에 따라서 좋은 재료가 들어간 레시피를 추천해드릴게요! </p>
		            </div>
		            <div class="row g-4">
		                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
		                    <div class="bg-white text-center h-100 p-4 p-xl-5">
		                        <img class="img-fluid mb-4" src="img/icon-1.png" alt="">
		                        <h4 class="mb-3">소음인</h4>
		                        <p class="mb-4">비위가 약해서 소화장애가 발생하기 쉬운 체질이므로 소화가 잘 되고, 따뜻한 성질의 음식이 적합합니다.</p>
		                        <a class="btn btn-outline-success border-2 py-2 px-4 rounded-pill" th:href="@{/sasang/list.do/소음인}">더 알아보기</a>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
		                    <div class="bg-white text-center h-100 p-4 p-xl-5">
		                        <img class="img-fluid mb-4" src="img/icon-2.png" alt="">
		                        <h4 class="mb-3">소양인</h4>
		                        <p class="mb-4">소양인은 비위(소화기관)에 열이 많은 체질로 맵고 더운 음식을 피하고 비교적 찬 음식이나 생물의 채소류‧해물류가 적합합니다.</p>
		                        <a class="btn btn-outline-success border-2 py-2 px-4 rounded-pill" th:href="@{/sasang/list.do/소양인}">더 알아보기</a>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
		                    <div class="bg-white text-center h-100 p-4 p-xl-5">
		                        <img class="img-fluid mb-4" src="img/icon-3.png" alt="">
		                        <h4 class="mb-3">태음인</h4>
		                        <p class="mb-4">독을 잘시키고 비위 소화기관 기능이 원활하지만 호흡기‧순환기 계통 질환에 취약하여 간, 심, 폐의 열를 내리는 음식이 좋습니다.</p>
		                        <a class="btn btn-outline-success border-2 py-2 px-4 rounded-pill" th:href="@{/sasang/list.do/태음인}">더 알아보기</a>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
		                    <div class="bg-white text-center h-100 p-4 p-xl-5">
		                        <img class="img-fluid mb-4" src="img/bg_sasang_taeyang_icon6.png" alt="">
		                        <h4 class="mb-3">태양인</h4>
		                        <p class="mb-4">더운 음식보다 차가운 성질의 음식과 채소들이 좋으며 담백하고 지방질이 적은 해물류나 채소류들로 가려서 소식하시는게 좋습니다.</p>
		                        <a class="btn btn-outline-success border-2 py-2 px-4 rounded-pill" th:href="@{/sasang/list.do/태양인}">더 알아보기</a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!-- Feature End -->
		    
		</main>
		
	</div>
	<!--// layout -->	
<!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-outline-success btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/lib/wow/wow.min.js}"></script>
    <script th:src="@{/lib/easing/easing.min.js}"></script>
    <script th:src="@{/lib/waypoints/waypoints.min.js}"></script>
    <script th:src="@{/lib/owlcarousel/owl.carousel.min.js}"></script>

    <script th:src="@{/js/main.js}"></script>
</body>
</html>